<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #dddddd;
}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}
a
{
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(49,84,150)
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
footer {
  background-color: rgb(172,172,172);
  padding: 4px;
  text-align: left;
  color: white;
}
p
{
  color:black;
}
th a
{
	color:white;
}
.cart{
   text-align:center;
    color:green;
}
</style>
</head>
<body>
<div class="one">
        <img src="logo.jpg" id="image1">
    

    <nav>
    
           <a id="menulink" href="#">Menu</a>
           <a id="Cartlink" href="#">Cart</a>
       
    </nav>
</div>
<main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
                <div>
                    
                    <div>
                        <caption><h1 id="cart">Cart</h1></caption>
<b><p id="notif">Item Removed From Cart Successfully</p></b>
<ul>
<table>
<th>
<th><img src="logo.jpeg" height="50"></th>
  <th><a id="menulink" href="#">Menu</a></th>
  <th><a id="cartlink" href="#">Cart</a></th>
</table>
</ul>
<table>
<tr><td><h3>Menu Items</h3></td></tr>
  
  <tr>
    <th style="text-align: left">Name</th>
    <th style="text-align: center">Free Delivery</th>
    <th style="text-align: right">Price</th>
    <th style="text-align: center"></th>
  </tr>  
  <tr>
    <td>Sandwich</td>
    <td>Yes</td>
    <td>Rs. 99</td>
    <td><a href="#" id="delete">Delete</a></td>
  </tr>
  <tr>
    <td>Burger</td>
    <td>No</td>
    <td>Rs. 129</td>
    <td><a href="#" id="delete">Delete</a></td>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>No</td>
    <td>Rs. 149</td>
    <td><a href="#" id="delete">Delete</a></td>
  </tr>
  <tr>
    <td></td>
    <td>Total</td>
    <td>Rs. 377</td>
    <td></td>
  </tr>
<tr><td> </td></tr>
<tr><td> </td></tr>
</table>
<footer>
  <p>Copyright &copy 2019</p>
</footer>
</body>
</html>